<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alquiler de bicicletas en Málaga | By the Bike </title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Document</title>
</head>
<body>
        <div id="header">
                <div id="brand">
                    <img src="../images/logo-bythebike.png">
                    <h2>ByTheBike</h2>
        
                </div>
                <div id="nav">
                    <!-- ul con el menu-->
                    <ul>
                        <li><a href="../bicicletas/index.html">Málaga</a></li>
                        <li><a href="../bicicletas/index.html">Rutas</a></li>
                        <li><a href="../contacto/index.html">Contacto</a></li>
                        <li><a href="../login/index.html">Iniciar Sesión</a></li>
                        <li><a href="./">Regístrate</a></li>
                    </ul>
                </div>
        
                
            </div>

            <div id="contenedor-login">
                    <img src="../images/logo-bythebike.png">
                    <h2>Únete a ByTheBike</h2>
                    <p>¿Tienes una cuenta? Accede <a href="../login/index.html">Aquí</a></p>
                    <div id="facebook">
                        <a href="">Acceder con Facebook</a>
                    </div>
                    <p>o</p>
                    <form action="">
                        <label for="">Nombre</label><br>
                        <input type="text"><br>
                        <label for="">Correo Electrónico</label><br>
                        <input type="text">
                        <label for="">Contraseña</label><br>
                        <input type="text">
                        <label for="">Repita la contraseña</label><br>
                        <input type="text">
                    </form>
                    <div id="inicio-sesion">
                        <a href="">Registrarme</a>
                    </div>
                    


            </div>






    <!-- contenedor footer -->
	<div id="footer">
            <div class="contenedor-menu">
                <div class="menu">
                    <!-- menu 1 -->
                    <ul>
                          <li>ByTheBike</li>
                          <li><a href="">Quienes Somos</a></li>
                          <li><a href="">Rutas</a></li>
                          <li><a href="">Ayuda</a></li>
                          <li><a href="">Contacto</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <!-- menu 2 -->
                    <ul>
                            <li>ByTheBike</li>
                            <li>Quienes Somos</li>
                            <li>Rutas</li>
                            <li>Ayuda</li>
                            <li>Contacto</li>
                        </ul>
    
                </div>
                <div class="menu">
                    <!-- menu 3 -->
                    <ul>
                            <li>ByTheBike</li>
                            <li>Quienes Somos</li>
                            <li>Rutas</li>
                            <li>Ayuda</li>
                            <li>Contacto</li>
                        </ul>
                    
    
                </div>
                <div class="menu">
                    <!-- menu 4 -->
                    <ul>
                            <li>ByTheBike</li>
                            <li>Quienes Somos</li>
                            <li>Rutas</li>
                            <li>Ayuda</li>
                            <li>Contacto</li>
                        </ul>
    
                </div>
            </div>
    
            <div class="brand">
                <div class="left">
                    <!-- logo en negativo -->
                    <img src="../images/logo-negativo.bythebike.png" alt="logo">
                    <p>ByTheBike - Alquiler de bicicletas en tu ciudad</p>
                </div>
                <div class="right">
                    <!-- lista ul con enlace a redes sociales -->
                    <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linkedin</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                </div>
            </div>
        </div>
    
</body>
</html>