<!DOCTYPE html>
<html>
<head>
	<title>Alquiler de bicicletas en Málaga | By the Bike </title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="../css/fontawesome-all.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	
</head>
<body>

		

	<div id="header">
		<div id="brand">
			<img src="../images/logo-bythebike.png">
			<h2>ByTheBike</h2>

		</div>
		<div id="nav">
			<!-- ul con el menu-->
			<ul>
				<li><a href="">Málaga</a></li>
				<li><a href="../rutas/index.html">Rutas</a></li>
				<li><a href="../contacto/">Contacto</a></li>
				<li><a href="../login/index.html"><i class="far fa-user"> Iniciar Sesión</a></i></li>
				<li><a href="../registro/index.html">Regístrate</a></li>
			</ul>
		</div>

		
	</div>

	<div id="slider-ciudad">
		<p><b>Tu bicicleta</b> en Málaga</p>
		
	</div>

	<!-- contenedor principal -->
	<div id="main">

		<h2>Estaciones cerca de tu posición</h2>

		
		<!-- lista de bicicletas disponibles cerca -->

		<div id="lista-bicicletas">

			<!-- Tabla con la lista de estaciones cerca -->

			<table>
				<tr>
					<th>Distancia</th>
					<th>Tiempo</th>
					<th>Dirección</th>
					<th>Disponibilidad</th>
					<th></th>
						
						
				</tr>
				<tr>
					<td>212m</td>
					<td>4 min a pie</td>
					<td>Armengual de la Mota,83</td>
					<td>10 bicicletas disponibles</td>
					<td><a href="../reserva/index.html">Reservar</a></td>
				</tr>
				<tr>
						<td>212m</td>
						<td>4 min a pie</td>
						<td>Armengual de la Mota,83</td>
						<td>10 bicicletas disponibles</td>
						<td><a href="../reserva/index.html">Reservar</a></td>
				</tr>
				<tr>
						<td>212m</td>
						<td>4 min a pie</td>
						<td>Armengual de la Mota,83</td>
						<td>10 bicicletas disponibles</td>
						<td><a href="../reserva/index.html">Reservar</a></td>
				</tr>
				<tr>
						<td>212m</td>
						<td>4 min a pie</td>
						<td>Armengual de la Mota,83</td>
						<td>10 bicicletas disponibles</td>
						<td><a href="../reserva/index.html">Reservar</a></td>
				</tr>
				
			</table>
			
		</div>

		
	</div>
	
	<!-- contenedor de rutas -->
	<div id="contenedor-rutas">
		<h3>Rutas en bicicleta por Málaga</h3>
		
		<div class="row-rutas">
			<!-- ruta 1 -->
			<div class="col-ruta">
				<img src="../images/ruta-malaga-bicicleta.jpg" alt="ruta1">
				<div id="datosfoto">
					<div class="piefoto"><p>40km</p></div>
					<div class="piefoto"><p>4horas</p></div>
					<div class="piefoto"><p>Difícil</p></div>
				</div>
				<h3 id="text-ruta">Ruta por los montes de Málaga</h3>
				<button id="boton">Quiero Hacerla</button>
				
			</div>
			<!-- ruta 2 -->
			<div class="col-ruta">
				<img src="../images/ruta-montes-de-malaga.jpg" alt="ruta2">
				<div id="datosfoto">
						<div class="piefoto"><p>40km</p></div>
						<div class="piefoto"><p>4horas</p></div>
						<div class="piefoto"><p>Difícil</p></div>
					</div>
				<h3 id="text-ruta">Ruta por los montes de Málaga</h3>
				<button id="boton">Quiero Hacerla</button>
				
			</div>
			<!-- ruta 3 -->
			<div class="col-ruta">
				<img src="../images/senda-litoral-mijas-malaga.jpg" alt="ruta3">
				<div id="datosfoto">
						<div class="piefoto"><p>40km</p></div>
						<div class="piefoto"><p>4horas</p></div>
						<div class="piefoto"><p>Difícil</p></div>
					</div>
				<h3 id="text-ruta">Ruta por los montes de Málaga</h3>
				<button id="boton">Quiero Hacerla</button>
				
			</div>
		</div>
		
	</div>

	<!--contenedor footer bootstrap-->

	<!-- <footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-md-3">
					<div class="text-center text-md-left">ByTheBike</div>
					<ul class="text-center text-md-left">
						<li><a href="">Quienes Somos</a></li>
						<li><a href="">Rutas</a></li>
						<li><a href="">Ayuda</a></li>
						<li><a href="">Contacto</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<div class="text-center text-md-left">ByTheBike</div>
					<ul class="text-center text-md-left">
						<li><a href="">Quienes Somos</a></li>
						<li><a href="">Rutas</a></li>
						<li><a href="">Ayuda</a></li>
						<li><a href="">Contacto</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<div class="text-center text-md-left">ByTheBike</div>
					<ul class="text-center text-md-left">
						<li><a href="">Quienes Somos</a></li>
						<li><a href="">Rutas</a></li>
						<li><a href="">Ayuda</a></li>
						<li><a href="">Contacto</a></li>
					</ul>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<div class="text-center text-md-left">ByTheBike</div>
					<ul class="text-center text-md-left">
						<li><a href="">Quienes Somos</a></li>
						<li><a href="">Rutas</a></li>
						<li><a href="">Ayuda</a></li>
						<li><a href="">Contacto</a></li>
					</ul>
				</div>

			</div>


		</div>


	</footer> -->


	
	<div id="footer">
		<div class="contenedor-menu">
			<div class="menu">
				
				<ul>
					  <li>ByTheBike</li>
					  <li><a href="">Quienes Somos</a></li>
					  <li><a href="">Rutas</a></li>
					  <li><a href="">Ayuda</a></li>
					  <li><a href="">Contacto</a></li>
				</ul>
			</div>
			<div class="menu">
				
				<ul>
						<li>ByTheBike</li>
						<li>Quienes Somos</li>
						<li>Rutas</li>
						<li>Ayuda</li>
						<li>Contacto</li>
					</ul>

			</div>
			<div class="menu">
				
				<ul>
						<li>ByTheBike</li>
						<li>Quienes Somos</li>
						<li>Rutas</li>
						<li>Ayuda</li>
						<li>Contacto</li>
					</ul>
				

			</div>
			<div class="menu">
				
				<ul>
						<li>ByTheBike</li>
						<li>Quienes Somos</li>
						<li>Rutas</li>
						<li>Ayuda</li>
						<li>Contacto</li>
					</ul>

			</div>
		</div>

		<div class="brand">
			<div class="left">
				
				<img src="../images/logo-negativo.bythebike.png" alt="logo">
				<p>ByTheBike - Alquiler de bicicletas en tu ciudad</p>
			</div>
			<div class="right">
				
				<ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
			</div>
		</div>
	</div>

	
</body>
</html>