<!DOCTYPE html>
<html>
<head>
	<title>Alquiler de bicicletas en Málaga | By the Bike </title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

	<div id="header">
		<div id="brand">
			<img src="../images/logo-bythebike.png">
			<h2>ByTheBike</h2>

		</div>
		<div id="nav">
			<!-- ul con el menu-->
			<ul>
				<li><a href="">Málaga</a></li>
				<li><a href="./">Rutas</a></li>
				<li><a href="">Contacto</a></li>
				<li><a href="">Iniciar Sesión</a></li>
				<li><a href="">Regístrate</a></li>
			</ul>
		</div>

		
	</div>

	<div id="slider-ciudad">
		<p><b>Tu bicicleta</b> en Málaga</p>
		
	</div>

	<!-- contenedor principal -->
	<div id="main">

		<h2>Estaciones cerca de tu posición</h2>

		
		<!-- lista de bicicletas disponibles cerca -->

		<div id="lista-bicicletas">

			<!-- Tabla con la lista de estaciones cerca -->

			<table>
				<tr>
						<th>Distancia</th>
						<th>Tiempo</th>
						<th>Dirección</th>
						<th>Disponibilidad</th>
						<th></th>
						
						
				</tr>
				<tr>
					<td>212m</td>
					<td>4 min a pie</td>
					<td>Armengual de la Mota,83</td>
					<td>10 bicicletas disponibles</td>
					<td><a href="">Reservar</a></td>
				</tr>
				<tr>
						<td>212m</td>
						<td>4 min a pie</td>
						<td>Armengual de la Mota,83</td>
						<td>10 bicicletas disponibles</td>
						<td><a href="">Reservar</a></td>
				</tr>
				<tr>
						<td>212m</td>
						<td>4 min a pie</td>
						<td>Armengual de la Mota,83</td>
						<td>10 bicicletas disponibles</td>
						<td><a href="">Reservar</a></td>
				</tr>
				<tr>
						<td>212m</td>
						<td>4 min a pie</td>
						<td>Armengual de la Mota,83</td>
						<td>10 bicicletas disponibles</td>
						<td><a href="">Reservar</a></td>
				</tr>
				
			</table>
			
		</div>

		
	</div>
	
	<!-- contenedor de rutas -->
	<div id="contenedor-rutas">
		<h3>Rutas en bicicleta por Málaga</h3>
		
		<div class="row-rutas">
			<!-- ruta 1 -->
			<div class="col-ruta">
				<img src="../images/ruta-malaga-bicicleta.jpg" alt="ruta1">
				<div id="datosfoto">
					<div class="piefoto"><p>40km</p></div>
					<div class="piefoto"><p>4horas</p></div>
					<div class="piefoto"><p>Difícil</p></div>
				</div>
				<h3>Ruta por los montes de Málaga</h3>
				<button>Quiero Hacerla</button>
				
			</div>
			<!-- ruta 2 -->
			<div class="col-ruta">
				<img src="../images/ruta-montes-de-malaga.jpg" alt="ruta2">
				<div id="datosfoto">
						<div class="piefoto"><p>40km</p></div>
						<div class="piefoto"><p>4horas</p></div>
						<div class="piefoto"><p>Difícil</p></div>
					</div>
				<h3>Ruta por los montes de Málaga</h3>
				<button>Quiero Hacerla</button>
				
			</div>
			<!-- ruta 3 -->
			<div class="col-ruta">
				<img src="../images/senda-litoral-mijas-malaga.jpg" alt="ruta3">
				<div id="datosfoto">
						<div class="piefoto"><p>40km</p></div>
						<div class="piefoto"><p>4horas</p></div>
						<div class="piefoto"><p>Difícil</p></div>
					</div>
				<h3>Ruta por los montes de Málaga</h3>
				<button>Quiero Hacerla</button>
				
			</div>
		</div>
		
	</div>

	<!-- contenedor footer -->
	<div id="footer">
		<div class="contenedor-menu">
			<div class="menu">
				<!-- menu 1 -->
				<ul>
					  <li>ByTheBike</li>
					  <li><a href="">Quienes Somos</a></li>
					  <li><a href="">Rutas</a></li>
					  <li><a href="">Ayuda</a></li>
					  <li><a href="">Contacto</a></li>
				</ul>
			</div>
			<div class="menu">
				<!-- menu 2 -->
				<ul>
						<li>ByTheBike</li>
						<li>Quienes Somos</li>
						<li>Rutas</li>
						<li>Ayuda</li>
						<li>Contacto</li>
					</ul>

			</div>
			<div class="menu">
				<!-- menu 3 -->
				<ul>
						<li>ByTheBike</li>
						<li>Quienes Somos</li>
						<li>Rutas</li>
						<li>Ayuda</li>
						<li>Contacto</li>
					</ul>
				

			</div>
			<div class="menu">
				<!-- menu 4 -->
				<ul>
						<li>ByTheBike</li>
						<li>Quienes Somos</li>
						<li>Rutas</li>
						<li>Ayuda</li>
						<li>Contacto</li>
					</ul>

			</div>
		</div>

		<div class="brand">
			<div class="left">
				<!-- logo en negativo -->
				<img src="../images/logo-negativo.bythebike.png" alt="logo">
				<p>ByTheBike - Alquiler de bicicletas en tu ciudad</p>
			</div>
			<div class="right">
				<!-- lista ul con enlace a redes sociales -->
			</div>
		</div>
	</div>

	
</body>
</html>