<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Alquiler de bicicletas en Málaga | By the Bike </title>
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <title>Document</title>
</head>
<body>
    <div id="header">
                <div id="brand">
                    <img src="../images/logo-bythebike.png">
                    <h2>ByTheBike</h2>
        
                </div>
                <div id="nav">
                    <!-- ul con el menu-->
                    <ul>
                        <li><a href="../bicicletas/index.html">Málaga</a></li>
                        <li><a href="../bicicletas/index.html">Rutas</a></li>
                        <li><a href="../contacto/index.html">Contacto</a></li>
                        <li><a href="../login/index.html">Iniciar Sesión</a></li>
                        <li><a href="../registro/index.html">Regístrate</a></li>
                    </ul>
                </div>
        
    </div>

    <div id="contenedor-reserva-ok">
            <h1>Reserva realizada con éxito</h1>
            <h2>Cassandra ya tienes disponible tu bicicleta</h2>
            <p>Acerca el siguiente código al lector para liberar tu bicicleta</p>
            <img src="../images/qr.png" alt="codigo">
            <p>o</p>
            <p id="localizador">Introduce el siguiente localizador <span>zqderf12k</span> en la base del parking de bicicletas</p>
            <div >
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3198.1548052241133!2d-4.433655684236829!3d36.71884317996531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f798fd118033%3A0x1df0f68576650c13!2sCalle+Hilera%2C+29007+M%C3%A1laga!5e0!3m2!1ses!2ses!4v1525702170122" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <div id="datosfoto">
                            <div class="piefoto"><p>40km</p></div>
                            <div class="piefoto"><p>4horas</p></div>
                            <div class="piefoto"><p>Difícil</p></div>
                    </div>
                    <p>* Recuerda que tienes que recoger tu bicicleta antes de 8min. Si no llegas a tiempo tu reserva se cancelará automáticamente</p>
            </div>


    </div>

            <!-- contenedor footer -->
	<div id="footer">
            <div class="contenedor-menu">
                <div class="menu">
                    <!-- menu 1 -->
                    <ul>
                          <li>ByTheBike</li>
                          <li><a href="">Quienes Somos</a></li>
                          <li><a href="">Rutas</a></li>
                          <li><a href="">Ayuda</a></li>
                          <li><a href="">Contacto</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <!-- menu 2 -->
                    <ul>
                            <li>ByTheBike</li>
                            <li>Quienes Somos</li>
                            <li>Rutas</li>
                            <li>Ayuda</li>
                            <li>Contacto</li>
                        </ul>
    
                </div>
                <div class="menu">
                    <!-- menu 3 -->
                    <ul>
                            <li>ByTheBike</li>
                            <li>Quienes Somos</li>
                            <li>Rutas</li>
                            <li>Ayuda</li>
                            <li>Contacto</li>
                        </ul>
                    
    
                </div>
                <div class="menu">
                    <!-- menu 4 -->
                    <ul>
                            <li>ByTheBike</li>
                            <li>Quienes Somos</li>
                            <li>Rutas</li>
                            <li>Ayuda</li>
                            <li>Contacto</li>
                        </ul>
    
                </div>
            </div>
    
            <div class="brand">
                <div class="left">
                    <!-- logo en negativo -->
                    <img src="../images/logo-negativo.bythebike.png" alt="logo">
                    <p>ByTheBike - Alquiler de bicicletas en tu ciudad</p>
                </div>
                <div class="right">
                    <!-- lista ul con enlace a redes sociales -->
                    <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linkedin</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                </div>
            </div>
        </div>
    
</body>
</html>