<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alquiler de bicicletas en Málaga | By the Bike </title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="../css/fontawesome-all.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
</head>
<body>
        <div id="header">
                <div id="brand">
                    <img src="../images/logo-bythebike.png">
                    <h2>ByTheBike</h2>
        
                </div>
                <div id="nav">
                    <!-- ul con el menu-->
                    <ul>
                        <li><a href="">Málaga</a></li>
                        <li><a id="rutas" href="#">Rutas</a></li>
                        <li><a href="../contacto/index.html">Contacto</a></li>
                        <li><a href="../login/index.html"><i class="far fa-user"> Iniciar Sesión</a></i></li>
                        <li><a href="../registro/index.html">Regístrate</a></li>
                    </ul>
                </div>
        
                
            </div>

            <div class="container mt-5">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <h1>Crear Ruta</h1>
                        </div>
                    </div>
                    <div class="row">
                          <div class="col-12 col-md-6">
                              <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">Distancia</label>
                                        <select  id="distancia" class="form-control" id="exampleFormControlSelect1">
                                            <option value="">Elegir</option>
                                            <option>5 km</option>
                                            <option>10 km</option>
                                            <option>20 km</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">Tiempo</label>
                                        <select id="tiempo" class="form-control" id="exampleFormControlSelect1">
                                            <option value="">Elegir</option>
                                            <option>2h</option>
                                            <option>4h</option>
                                            <option>6h</option>
                                        </select>
                                    </div>
                                  <div class="form-group">
                                      <label for="exampleFormControlInput1">Dirección</label>
                                      <input id="direccion" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Introduce una dirección">
                                  </div>
                                  <div class="form-group">
                                        <label for="exampleFormControlSelect1">Disponibilidad</label>
                                        <select id="disponibilidad" class="form-control" id="exampleFormControlSelect1">
                                            <option value="">Elegir</option>
                                            <option>Fines de Semana</option>
                                            <option>Tardes</option>
                                            <option>Mañanas</option>
                                        </select>
                                    </div>
                                  
                                <a href="#" id="btn-ruta" class="btn btn-info" role="button">Crear Ruta</a>
                              </form>
                              
    
                          </div>

                          <div>
                              <p id="pintarutas"></p>


                          </div>
    
                      </div>
  
                </div>





            <!-- footer -->
            <div class="brand">
                    <div class="left">
                        <!-- logo en negativo -->
                        <img src="../images/logo-negativo.bythebike.png" alt="logo">
                        <p>ByTheBike - Alquiler de bicicletas en tu ciudad</p>
                    </div>
                    <div class="right">
                        <!-- lista ul con enlace a redes sociales -->
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linkedin</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    
</body>
</html>