<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title><title>Alquiler de bicicletas en Málaga | By the Bike </title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
</head>

<body>

        <header id="header">
                <div id="brand">
                    <img src="../images/logo-bythebike.png">
                    <h2>ByTheBike</h2>
        
                </div>
                <nav id="nav">
                    <!-- ul con el menu-->
                    <ul>
                        <li><a href="../bicicletas/index.html">Málaga</a></li>
                        <li><a href="../rutas/index.html">Rutas</a></li>
                        <li><a href="./">Contacto</a></li>
                        <li><a href="../login/index.html">Iniciar Sesión</a></li>
                        <li><a href="../registro/index.html">Regístrate</a></li>
                    </ul>
                </nav>
        
                
            </header>
            <div id="form-contacto">
                <h2>Formulario de contacto</h2>
                <form name='formulario-js'>
                    <label for="nombre">Nombre</label><br>
                    <input type="text" name="nombre" id="contacto-nombre" placeholder="Escribe tu nombre" onblur="sinfoco()" ><br>
                    <p id="p-nombre"></p><br>
                    <label for="email">Email</label>
                    <input type="email" name="asunto" id="contacto-email" placeholder="ejemplo@um.es" onblur="sinfoco()" ><br>
                    <p id="p-email"></p><br>
                    <label for="asunto">Cuéntanos</label><br>
                    <textarea name="cuerpo" id="contacto-cuerpo" cols="30" rows="10" placeholder="Escribe lo que quieras contarnos..." onblur="sinfoco()" ></textarea>
                    <p id="p-cuerpo"></p><br>
                    <input id="btn-enviar" type="button"  value="Enviar">
                </form>
            </div>
            <!-- contenedor footer -->
	<div id="footer">
            <div class="contenedor-menu">
                <div class="menu">
                    <!-- menu 1 -->
                    <ul>
                          <li>ByTheBike</li>
                          <li><a href="">Quienes Somos</a></li>
                          <li><a href="">Rutas</a></li>
                          <li><a href="">Ayuda</a></li>
                          <li><a href="">Contacto</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <!-- menu 2 -->
                    <ul>
                            <li>ByTheBike</li>
                            <li>Quienes Somos</li>
                            <li>Rutas</li>
                            <li>Ayuda</li>
                            <li>Contacto</li>
                        </ul>
    
                </div>
                <div class="menu">
                    <!-- menu 3 -->
                    <ul>
                            <li>ByTheBike</li>
                            <li>Quienes Somos</li>
                            <li>Rutas</li>
                            <li>Ayuda</li>
                            <li>Contacto</li>
                        </ul>
                    
    
                </div>
                <div class="menu">
                    <!-- menu 4 -->
                    <ul>
                            <li>ByTheBike</li>
                            <li>Quienes Somos</li>
                            <li>Rutas</li>
                            <li>Ayuda</li>
                            <li>Contacto</li>
                        </ul>
    
                </div>
            </div>
    
            <div class="brand">
                <div class="left">
                    <!-- logo en negativo -->
                    <img src="../images/logo-negativo.bythebike.png" alt="logo">
                    <p>ByTheBike - Alquiler de bicicletas en tu ciudad</p>
                </div>
                <div class="right">
                    <!-- lista ul con enlace a redes sociales -->
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    
</body>
</html>