<!DOCTYPE html>
<html>
<head>
		<title>Alquiler de bicicletas en Málaga | By the Bike </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body id="body-principal">

	<div id="contenedor-inicio"> 
		<h1>ByTheBike</h1>
		<h3>La manera más fácil de desplazarte por tu ciudad</h3>
		<img src="images/logo-bythebike.png" alt="logo">
		<h2>Tu ciudad</h2>
        <div id="seleccion">
			<form action="bicicletas/index.html">
				<select name="ciudad" id="ciudad">
						<option value="Malaga" selected>Málaga</option>
						<option value="Sevilla">Sevilla</option>
						<option value="Granada">Granada</option>
			
				</select>

			</form>
			<a href="bicicletas/index.html">Buscar bicicleta</a>

	    </div>
	</div>

</body>
</html>



