#slider-ciudad img{
	
	width:100%;
	
}

a{
	text-decoration: none;
}
body{
	margin: 0;
}

#brand{
	width: 20%;
	float: left;
	margin: 20px;
	text-align: center;
	
}
#brand img{
	width: 80px;
}
#brand h2{
	margin: 0;
	font-family: "Montserrat";
}
#nav{
	width: 75%;
	float: right;
	text-align: center;
	margin-top: 30px;
}
#nav ul li{
	padding: 20px;
	display: inline-block;
}

#nav ul li:nth-child(4){
	background-color: #D7263D;
	border-radius: 6px;
}
#slider-ciudad{
	background-image: url(images/listado2.jpg);
	background-size: cover;
	height: 400px;
	opacity: 0.7;
    background-position: center;
}
#slider-ciudad p{
	text-align: center;
    padding-top: 10%;
	margin-top: 0px;
	font-size: 50px;
	font-family: "Montserrat";
	color: white;
}


ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#header{
	background-color: #00AEEF;
	color: white;
	width: 100%;
	overflow: auto;
}

#header a{
	color: white;
	font-family: "Montserrat";
}
#main{text-align: center}
#main h2{
	color:#02182B;
	font-family: "Montserrat";
	font-weight: bold;
    font-size: 30px;

}
#lista-bicicletas{
	margin: 30px;
	overflow-x: auto;
}
table{
	margin: 0 auto;
	font-family: "Montserrat";
	border-collapse: collapse;
}
th{
	padding: 20px;
	background-color: #D7263D;
	color: white;
	
}
td{
	padding: 20px;
	padding-right: 90px;
	
}
tr:nth-child(odd){
	background-color:#efefef;
}
#contenedor-rutas{
	background-color: #efefef;
	width: 100%;
	margin-bottom: 50px;
}
#contenedor-rutas h3{
	text-align: center;
	font-family: "Montserrat";
	padding: 50px;

}
.row-rutas{
	width: 60%;
	margin: 0 auto;
}
.col-ruta{
	width: 33%;
	display: inline-block;
	background-color: white;
	margin-bottom: 40px;
}
.col-ruta img{
	width: 100%;
	display: block;
}
.col-ruta .text-ruta{
	padding: 0 !important;
}
#boton{
	padding: 10px;
	margin-left:30%;
	background-color: #D7263D;
	color: white;
	margin-bottom: 20px;
	border: 0;
}
.contenedor-menu{
	background-color: grey;
	/*width: 100%;*/
	overflow: auto;
}
.menu{
	/*width: 20%;*/
	width: 25%;
	/*display: inline-block;*/
	padding: 20px;
	/*margin: 20px;*/
	float: left;
	box-sizing: border-box;
}
.menu ul li{
	padding: 8px;
	font-family: "Montserrat";
	color: white;
}
.menu ul li:first-child{
	font-weight: bold;
}
.brand{
	background-color: black;
	overflow: auto;
	padding: 10px;
}
.left{
	color: white;
	font-family: "Montserrat";
	font-size: 10px;
	float: left;
}
.right{
	font-family: "Montserrat";
	font-size: 10px;
	float:right;
}
.right ul li a{
	color: white;
}
.right ul li{
	display: inline-block;
	padding: 10px;
}
.left img{
	width: 100px;
	padding: 20px;
	display: inline-block;
	vertical-align: middle;
}
.left p{
	display: inline-block;
}
#contenedor-inicio{
	margin: 0 auto;
	text-align: center;
	font-family: "Montserrat";
	color: white;
	margin-top: 10%;
	position: relative;
}
#contenedor-inicio h1{
	font-size: 75px;
}
#contenedor-inicio img{
	width: 20%;
	margin: 50px;
}

#seleccion form select{
	float: left;
	margin-left: 45%;
	padding: 5px;

}
#seleccion a{
	float: right;
	margin-right: 42%;
	background-color:#D7263D;
	padding: 5px;
	color: white;

}
#datosfoto{
	overflow: auto;
	text-align: center;
	color: white;
	font-family: "Montserrat";
	background-color: #02182B;
	font-size: 15px;
}
.piefoto{
	width: 30%;
	display: inline-block;
}
.piefoto p{
	margin: 5px;
}
#contenedor-login{
	text-align: center;
	font-family: "Montserrat";
	margin-top: 100px;
	margin: 0 auto;
	width: 50%;
	padding: 50px;
}
#contenedor-login img{
	width: 100px;
}
#facebook{
	background-color: #3b5998;
	border-radius: 5px;
	font-size: 20px;
	padding: 10px;
	margin-top: 50px;
}
#facebook a{
	color: white;
}
form{
	text-align: left;
}
form input{
	width: 100%;
    margin-bottom: 30px;
    border-radius: 3px;
	padding: 10px;
	margin-top: 10px;
}
form label{
	font-weight: bold;

}
#inicio-sesion{
	background-color: #D7263D;
	border-radius: 5px;
	font-size: 20px;
	padding: 10px;
	margin-top: 50px;
	margin-bottom: 60px;
}
#inicio-sesion a{
	color: white;
}
#contenedor-reserva{
	overflow: auto;
	padding: 50px;
	font-family: "Montserrat";
	width: 65%;
    margin: 0 auto;
}
.map-reserva{
	width: 55%;
	float: left;
	margin-right: 30px;
}
#datos-reserva{
	width: 35%;
	float: right;
}
iframe{
	width: 100%;
	height: 290px;
	display: block;
}
form input[type="checkbox"]{
	width: 2%;
	margin-top: 20px;
	margin-bottom: 20px;
}
#hacer-reserva{
	background-color: #D7263D;
	border-radius: 5px;
	font-size: 20px;
	padding: 10px;
	margin-top: 50px;
	margin-bottom: 20px;
	text-align: center;
}
#hacer-reserva a{
	color: white;
	
}
#contenedor-reserva-ok{
	text-align: center;
	width: 40%;
	margin: 0 auto;
	font-family: "Montserrat";
}
#localizador{
	margin-bottom: 30px;
}
#localizador span{
	color: red;
	font-weight: bold;
	text-decoration: underline;
}
#video_background{
	position: absolute; 
	bottom: 0px; 
	width: 100%; 
	overflow: hidden;
}
#transparencia{
	position: absolute; 
	bottom: 0px; 
	width: 100%; 
	overflow: hidden;
	height: 100%;
	background-color: #00AEEF;
	opacity: 0.3;
}
#form-contacto{
	width: 40%;
	margin: 0 auto;
	font-family: "Montserrat";
	padding: 80px;
}
form textarea{
	width: 100%;
    margin-bottom: 5px;
    border-radius: 3px;
    padding: 10px;
    margin-top: 10px;
}
#btn-enviar{
	width: 25%;
    margin-bottom: 30px;
    border-radius: 3px;
    padding: 10px;
	margin-top: 10px;
	background-color: #D7263D;
	color: white;
	font-family: "Montserrat";
	}

	@media (max-width:768px){

		#nav ul{
			display: none;
		}
		#slider-ciudad p{
			padding-top: 20%;
		}
		.row-rutas{
			width: 100%;
			margin-left: 10px;
		}
		.col-ruta{
			width: 32%;
		}
	}

	@media (max-width:480px){
		
		#brand{
			margin: 0 auto;
			float: none;
			margin-top: 10px;
		}
		#nav ul{
			display: none;
		}
		#slider-ciudad{
			height:auto;
		}
		#slider-ciudad p{
			/*padding-top: 20%;*/
			color: black;
			font-size: 25px;
            height: 100px;
            color: white;
		}
		#main h2{
			font-size: 25px;
		}
		button{
			margin-left: 36%;
		}
		.contenedor-menu{
			display: none;
		}
		.col-ruta{
			width: 100%;
		}
	}






