#slider-ciudad img{
	
	width:100%;
	
}

a{
	text-decoration: none;
}


#brand{
	width: 20%;
	float: left;
	margin: 20px;
	text-align: center;
}
#brand img{
	width: 80px;
}
#brand h2{
	margin: 0;
	font-family: "Montserrat";
}
#nav{
	width: 75%;
	float: right;
	text-align: center;
	margin-top: 30px;
}
#nav ul li{
	padding: 20px;
	display: inline-block;
}

#nav ul li:nth-child(4){
	background-color: #D7263D;
	border-radius: 6px;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#header{
	background-color: #00AEEF;
	color: white;
	width: 100%;
	overflow: auto;
}

#header a{
	color: white;
	font-family: "Montserrat";
}
#main{text-align: center}
#main h2{
	color:#02182B;
	font-family: "Montserrat";
	font-weight: bold;
    font-size: 30px;

}
#lista-bicicletas{
	margin: 30px;
}
table{
	margin: 0 auto;
	font-family: "Montserrat";
}
th{
	padding: 20px;
	background-color: #D7263D;
	color: white;
}
td{
	padding: 20px;
	padding-right: 90px;
}
tr:nth-child(odd){
	background-color:#efefef;
}
#contenedor-rutas{
	background-color: #efefef;
	width: 100%;
	margin-bottom: 50px;
}
#contenedor-rutas h3{
	text-align: center;
	font-family: "Montserrat";
	padding: 50px;

}
.row-rutas{
	width: 60%;
	margin: 0 auto;
}
.col-ruta{
	width: 33%;
	display: inline-block;
	background-color: white;
	margin-bottom: 40px;
}
.col-ruta img{
	width: 100%;
	/*margin: 40px;*/
}
.col-ruta h3{
	padding: 0 !important;
}
button{
	padding: 10px;
	margin-left:30%;
	background-color: #D7263D;
	color: white;
	margin-bottom: 20px;
}
.contenedor-menu{
	background-color: grey;
	width: 100%;
}
.menu{
	width: 20%;
	display: inline-block;
	padding: 20px;
	margin: 20px;
}
.menu ul li{
	padding: 8px;
	font-family: "Montserrat";
	color: white;
}
.menu ul li:first-child{
	font-weight: bold;
}
.brand{
	background-color: black;
}
.left{
	color: white;
	font-family: "Montserrat";
	font-size: 10px;
}
.left img{
	width: 50px;
	padding: 20px;
}
#contenedor-inicio{
	margin: 0 auto;
	text-align: center;
	font-family: "Montserrat";
	color: white;
	margin-top: 10%;
}
#contenedor-inicio h1{
	font-size: 75px;
}
#contenedor-inicio img{
	width: 20%;
	margin: 50px;
}
#body-principal{
	background-color: #00AEEF;
}
#seleccion form select{
	float: left;
	margin-left: 45%;
	padding: 5px;

}
#seleccion a{
	float: right;
	margin-right: 42%;
	background-color:#D7263D;
	padding: 5px;
	color: white;

}




